# android-api-testing

app/: build.gradle
app/src/androidTest/java/dev/adi/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: layout_main.json
app/src/main/res/drawable/: ic_wea_cloud_moon.xml  ic_wea_cloud_sun.xml  ic_wea_cloudy.xml  ic_wea_fog.xml  ic_wea_moon.xml  ic_wea_rain.xml  ic_wea_sleet.xml  ic_wea_snow.xml  ic_wea_sun.xml  ic_wea_wind.xml  ripple.xml  roundbutton.xml
app/src/main/res/layout/: activity_ason.xml  activity_battery_bluetooth.xml  activity_bridge.xml  activity_caldroid.xml  activity_calender_schedule.xml  activity_cctabs.xml  activity_contacts.xml  activity_data_binding.xml  activity_data_binding2.xml  activity_edit_file.xml  activity_gps.xml  activity_html_text_view.xml  activity_http.xml  activity_image_gallery.xml  activity_noti_schedule.xml  activity_prefs.xml  activity_proteus.xml  activity_qr.xml  activity_search_bar.xml  activity_search_bar2.xml  activity_sensor_capability.xml  activity_sensor_list.xml  activity_todo.xml  activity_weather_report.xml  content_gps.xml  content_http.xml  content_main.xml  content_proteus.xml  dialog_input_todo.xml  fragment_weather_report.xml  item_contact.xml  item_image.xml  item_image_full.xml  item_todo.xml  search_bar.xml  widget_usb_tether.xml
app/src/main/res/menu/: menu_main.xml  menu_search_2.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: basic_prefs.xml  simple_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
