<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_proteus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_proteus" />

    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEdit"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:onClick="editLayout"
            android:src="@drawable/ic_search" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabReload"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:onClick="reloadLayout"
            android:src="@drawable/ic_clear" />

    </LinearLayout>

</RelativeLayout>
