<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.adi.testapp.TodoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageButton
        android:layout_gravity="center|bottom"
        android:background="@drawable/roundbutton"
        android:src="@drawable/ic_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:onClick="showTodoDialog"/>

</android.support.design.widget.CoordinatorLayout>