<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="CONTACT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contact_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:text="PHONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contact_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
</LinearLayout>